# MicroservicesMangoRestourant

./: README.md
src/MangoRestourant/: MangoRestourant.sln
src/MangoRestourant/MAngo.PaymentProcessor/: PaymentProcessor.cs
src/MangoRestourant/Mango.GateWaySolution/: Mango.GateWaySolution.csproj  Program.cs  Startup.cs  appsettings.json
src/MangoRestourant/Mango.Services.Email/: Mango.Services.Email.csproj  Startup.cs  appsettings.json
src/MangoRestourant/Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
src/MangoRestourant/Mango.Services.Email/Extensions/: ApplicationBuilderExtension.cs
src/MangoRestourant/Mango.Services.Email/Messaging/: AzureServiceBusConsumerEmail.cs  IAzureServiceBusConsumerEmail.cs
src/MangoRestourant/Mango.Services.Email/Model/: EmailLog.cs
src/MangoRestourant/Mango.Services.Email/Properties/: launchSettings.json
src/MangoRestourant/Mango.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
src/MangoRestourant/Mango.Web/: Mango.Web.csproj  SD.cs  Startup.cs  appsettings.json
src/MangoRestourant/Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/MangoRestourant/Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
src/MangoRestourant/Mango.Web/Properties/: launchSettings.json
src/MangoRestourant/Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
src/MangoRestourant/Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
src/MangoRestourant/Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
src/MangoRestourant/Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
src/MangoRestourant/Mango.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml
src/MangoRestourant/Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+114 files in other folders)
